@import '../../../../variables';

.card {
  margin-bottom: 1.3em !important;

  .content:nth-of-type(1) {
    padding: 2.5em;

    .header {
      margin: 0;
      font-size: 3em;
      font-weight: 500;
      font-family: @font-family-accent;

      * {
        vertical-align: middle;
      }
    }
  }

  .content:nth-of-type(2) {
    background-color: @primary-color;
    padding: 1.5em;

    .description {
      font-size: 1.7em;
      font-family: @font-family-accent;
      color: white;
      line-height: 1.3;

      i {
        font-size: 1.6em;
      }

      * {
        display: block;
      }
    }
  }
}
