@import '../../../../variables';

.wrapper {
  height: @height-top-menu;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .mobile-menu {
    display: none !important;

    .bars.icon {
      cursor: pointer;
      font-size: 1.7em;
    }
  }
}

.avt {
  span {
    font-size: 1.15em;
    font-family: @font-family-accent;
  }
}

.logo {
  height: @logo-height;
  cursor: pointer;
}

.menu {
  &.menu-user {
    padding: 0 !important;
    a.item.pad {
      margin-right: 0;
      padding: 1.3em 3em 1.3em 2em !important;
      border-bottom: none !important;
      border-right: 2px solid white;
      cursor: pointer;

      &:hover {
        border-bottom: none !important;
        border-right: 2px solid @primary-color;
      }
    }
  }

  .divider {
    margin: 0 !important;
  }

  a {
    margin-right: 2em;
    color: @dark-color;
    display: flex;
    align-items: center;
    height: 100%;
    border-bottom: 2px solid white;
    transition: 0.2s all ease;

    &.active,
    &:hover {
      color: @primary-color;
    }

    &:hover {
      border-bottom: 2px solid @primary-color;
    }
  }

  .item {
    display: flex;
    align-items: center;
  }
}

.dropdown {
  padding: 0 7px;
  height: 100%;

  &:hover {
    .avatar {
      border: 2px solid @primary-color;
    }
  }

  .avatar {
    margin: 0;
    width: @logo-height;
    height: @logo-height;
    border: 2px solid @light-color;
    transition: 0.2s all ease;
  }

  a {
    .icon {
      font-size: 1.1em;
      margin-right: 13px;
    }

    .material-icons {
      font-size: 1.2em;
      margin-right: 13px;
    }

    .material-icons + span {
      padding-top: 2px;
    }
  }

  &.pointing > .menu:after {
    right: 22px !important;
    left: initial;
  }
}

.sign-out {
  cursor: pointer;
  font-size: 1.1em;
}

@media only screen and (max-width: @largestMobileScreen) {
  .wrapper {
    padding: 1.5em;

    .desktop-menu {
      display: none !important;
    }

    .mobile-menu {
      display: flex !important;
    }
  }
}
