@import '../../../../variables';

.wrapper {
  padding-bottom: 4em;
}

.card {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.13), 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
  width: 100%;

  &:hover {
    cursor: pointer;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  }

  .content {
    display: flex;
    flex-direction: column;

    .image {
      width: 100px;
    }

    .employer-name {
      font-weight: 500;
      font-size: 1em;
      margin-top: 1.12em;
      font-family: @font-family-accent;
      text-align: center;
    }

    h2 {
      margin: 0;
      font-weight: 500;
      font-family: @font-family-accent;
      font-size: 1.2em;
      text-align: center;
    }

    &.extra {
      color: black;
    }
  }
}

.empty {
  margin-top: 2em;
  font-size: 1.13em;
}
