@import '../../../../variables';

.grid {
  .column {
    &:nth-of-type(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2em;
      padding-right: 3em;
      border-right: 1px solid @light-border;
      border-bottom: 0;

      .image {
        max-width: 240px;
        position: relative;

        &:hover {
          img {
            transform: scale(1.1);
          }

          .overlay {
            opacity: 1;
          }
        }

        img {
          cursor: pointer;
          transition: 0.3s ease;
        }

        .inputfile {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.3s ease;
          background-color: rgba(0, 0, 0, 0.4);
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          i {
            color: white;
            font-size: 5em;
          }
        }
      }

      h2 {
        text-align: center;
        font-family: @font-family-accent;
        margin-top: 1.5em;
        font-weight: 500;
      }

      .divider {
        width: 100%;
      }

      .cv-message {
        font-size: 1.15em;
        text-align: center;
        font-weight: bold;
      }
    }

    &:nth-of-type(2) {
      padding-left: 3em;
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.stackable.grid {
    .wide.column {
      padding-left: 0 !important;
      padding-right: 0 !important;

      &:nth-of-type(1) {
        padding-top: 0;
        border-bottom: 1px solid @light-border;
        border-right: 0;
        padding-bottom: 2em !important;
      }

      &:nth-of-type(2) {
        padding-top: 2em !important;
      }
    }
  }
}
