@import '../../../../variables';

@transition-duration: 0.5s;

.content-wrapper {
  display: flex;
  flex-direction: row;
  max-height: @height-content;

  .main-menu {
    border-radius: 0;
    min-width: 20rem;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 0;
    position: relative;
    transition: all @transition-duration ease;

    background-image: radial-gradient(
      darken(@primary-color, 25%),
      darken(@primary-color, 40%)
    );
    background-size: 200%;

    &.closed {
      margin-left: -20rem;
    }

    .label {
      border-radius: 0 4px 4px 0;
      position: absolute;
      left: 100%;
      background-color: darken(@primary-color, 25%);
      color: white;
      padding: 0.8em 1.2em;
      display: none;

      .icon {
        margin: 0;
        transition: all @transition-duration ease;

        &.rotate {
          transform: rotate(180deg);
        }
      }
    }

    .item {
      display: flex;
      align-items: center;
      font-size: 1.1em;
      border-radius: 0;
      padding: 1.6em 2em;
      transition: 0.2s all ease;
      border-right-width: 0px;
      border-right-color: @primary-color;
      border-right-style: solid;

      .icon {
        float: none;
        margin-right: 1em;
        font-size: 1.4em;
      }
    }

    .active,
    .item:hover {
      border-right-width: 6px;
      background-color: initial;
    }
  }

  .content {
    flex-grow: 1;
    max-height: 100%;
    padding: 2em 3em;
    overflow-y: scroll;
    min-width: 300px;
  }
}

@media only screen and (max-width: @largestTabletScreen) {
  .main-menu {
    .label {
      display: inline-block !important;
    }
  }

  .content {
    padding-top: 4.4em !important;
  }
}
