@import '../../../../variables';

h2 {
  font-family: @font-family-accent;
  font-weight: 500 !important;
}

.divider {
  margin: 1.6em 0 !important;
}

@media only screen and (min-width: @computerBreakpoint) {
  .wrapper {
    position: sticky;
    top: ~'calc(@{height-top-menu} + 20px)';
  }
}
