@import '../../../../variables';

.two-column-grid {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 1em 0;
  border-bottom: 1px solid @light-border;

  &.accepted {
    border: 3px solid @positiveColor;
  }

  .column:nth-of-type(1) {
    width: 130px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-right: 1em;
    padding-left: 1em;
  }

  .column:nth-of-type(2) {
    padding-bottom: 1em;
    padding-right: 1em;
    font-size: 1.1em;
    flex-grow: 1;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;

    .date {
      color: @meta-color;
    }

    .rating {
      margin: 0 1em;
    }

    .description {
      margin-top: 0.8em;
    }
  }

  .image {
    width: 80px;
  }

  .employee-name {
    font-weight: 500;
    font-size: 1em;
    margin-top: 0.7em;
    font-family: @font-family-accent;
    text-align: center;
  }
}

.empty {
  margin-top: 0.6em;
  font-size: 1.13em;
  font-weight: bold;
}
