.elements {
  display: flex;
  flex-direction: row;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    transition: transform 1s;
    margin-top: 2em;
    &:hover {
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transform: translateY(10px);
      transition: transform 1s;
    }
  }
}

