@import '../../../../variables';

.container {
  padding-bottom: 4em;
}

.two-column-grid {
  padding: 1em 0;
  border-bottom: 1px solid @light-border;

  .column:nth-of-type(1) {
    min-width: 100px;
  }

  .column:nth-of-type(2) {
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.1em;
  }

  .image {
    width: 65px;
  }

  .employee-name {
    font-weight: 500;
    font-size: 1em;
    margin-top: 0.7em;
    font-family: @font-family-accent;
    text-align: center;
  }
}

.empty {
  margin-top: 2em;
  font-size: 1.13em;
}
