.ui.button.bigselect{
    width:100%;
    height: 450px;
}
.ui.form.center.container{
    margin-top: 3%;
    width: 60%;
}
.ui.form.flex{
    justify-content: space-evenly;
    display: flex;
}
.float.right{
    float: right;
}
.error.text{
    color:#9f3a38;
}