@import '../../../../variables';

footer {
  background-color: @dark-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @height-footer;

  p {
    color: white;
    text-align: center;
    font-family: @font-family-accent;
  }
}
