@import './variables';

body,
html {
  min-width: 100vw;
  min-height: 100vh;
}

body *:not(.icon) {
  font-family: @font-family !important;
}

.padded {
  padding: 1.5em;
}

.vertical.center.aligned {
  display: flex !important;
  align-items: center !important;
}

.horizontal.center.aligned {
  display: flex !important;
  justify-content: center !important;
}

.icon {
  height: initial !important;
}

.right.spaced {
  margin-right: 0.75em !important;

  &.more {
    margin-right: 1.3em !important;
  }
}

.left.spaced {
  margin-left: 0.75em !important;

  &.more {
    margin-left: 1.3em !important;
  }
}

.horizontal.spaced {
  margin-right: 0.75em !important;
  margin-left: 0.75em !important;

  &.more {
    margin-right: 1.3em !important;
    margin-left: 1.3em !important;
  }
}

.vertical.spaced {
  margin-top: 0.75em !important;
  margin-bottom: 0.75em !important;

  &.more {
    margin-top: 1.3em !important;
    margin-bottom: 1.3em !important;
  }
}

.top.spaced {
  margin-top: 0.75em !important;

  &.more {
    margin-bottom: 1.3em !important;
  }
}

.bottom.spaced {
  margin-bottom: 0.75em !important;

  &.more {
    margin-bottom: 1.3em !important;
  }
}

.full {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.full-navbar {
  position: relative;
  height: calc(~'100vh - 60px');
  width: 100vw;
}
