@import '../../../../variables';

.description {
  line-height: 2;
  text-align: justify;
  font-size: 1.1em;
}

h3 {
  font-family: @font-family-accent;
  font-weight: 500;
  font-size: 1.4em;
}

.employer-details {
  display: flex;
  flex-direction: column;
  align-items: center;

  .employer-name {
    text-align: center;
    font-family: @font-family-accent;
    font-weight: 500;
    font-size: 1.3em;
    margin: 1.3em 0 0.5em;
  }
}

.divider {
  margin: 1em 0 !important;
}

button {
  padding: 1.3em 4em !important;
  align-self: center;

  .icon {
    margin: 0 0 0 0.5em;
  }
}
